# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Name project "Avtoopora" оnline auto parts store.

Created by Windtalker vs Rj_Jeki4

Project on the Opencart v2.1.0.2.2

This repo is project for URich.org

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact